.wrap {
  width: 100vh;
}

.cards {
  display: flex;
  flex-direction: row;
  height: 95vh;
}

.card-pet {
  width: 50%;
  background-color: var(--ligth-green);
  margin-right: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  justify-content: center;
}

.box {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 25%;
}

.label-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  color: var(--white);
}

.horizontal-label-box {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding: 10px;
  color: var(--white);
}

.card-items {
  width: 50%;
  background-color: var(--white);
}

.header-card-items{
  padding: 2rem 4.5rem;
  background-color: var(--ligth-gray-2);
  color: var(--dark-gray);
  border-bottom: 2px solid var(--ligth-gray);;
}
